server.port=8081
spring.application.name=config

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/config

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.default-label=master

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM
