spring.application.name=discovery
server.port=8082

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://config-server:8081

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
